# Trading-Microservices

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.sh  docker-compose-OLD.yml  docker-compose.yml  package-lock.json  up.sh
apiService/: .env  Dockerfile  go.mod  go.modOLD  go.sum  main.go
apiService/cmd/: proxy.go  serve.go  testClient.go  token.json
apiService/interceptor/: auth.go
apiService/server/: server.go
apiService/www/: api.swagger.json
apiService/www/swagger-ui/: swagger-ui.js.map
gmailapi/: .env  Dockerfile  go.mod  go.sum  main.go  run.sh  token.json
gmailapi/gmail/: gmailAPICall.go  pubSubReciever.go
gmailapi/proto/gmailapi/: gmailapi.pb.go  gmailapi_grpc.pb.go
gmailapi/proto/igapi/: igapi.pb.go  igapi_grpc.pb.go
gmailapi/server/: server.go
igapi/: .env  Dockerfile  pom-OLD.xml  pom.xml
igapi/ig-webapi-java-client/: pom.xml
igapi/ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/grpc/: GrpcServer.java  IGAPIServiceImpl.java
igapi/ig-webapi-java-sample-console-ui/: pom.xml
igapi/ig-webapi-java-sample-console-ui/src/main/resources/: environment.properties
igapi/ig-webapi-java-sample-console/src/main/resources/: environment.properties
projectService/: service.py
projectService/proto/: project_grpc_pb.js  project_pb2.py
protos/: go.mod  go.sum
protos/api/: api.pb.go  api.pb.gw.go  api.proto  api_grpc.pb.go
protos/gmailapi/: gmailapi.pb.go  gmailapi.proto  gmailapi_grpc.pb.go
protos/igapi/: igapi.pb.go  igapi.proto  igapi_grpc.pb.go
protos/project/: project.pb.go  project.proto
protos/task/: task.pb.go  task.proto
protos/uibackend/: uibackend.pb.go  uibackend_grpc.pb.go
protos/user/: user.pb.go  user.proto
taskService/proto/project/: project_grpc_pb.js  project_services_pb.rb
taskService/proto/task/: task_grpc_pb.js  task_services_pb.rb
taskService/proto/user/: user_grpc_pb.js  user_services_pb.rb
uiBackend/: .dockerignore  .env  .eslintignore  .eslintrc.json  .gitignore  .nycrc  Dockerfile  OLDdocker-compose.dev.yml  OLDdocker-compose.yml  README.md  config.js  package-lock.json  package.json  swagger.yml
uiBackend/config/: config.js
uiBackend/db_data/: setup.sql
uiBackend/proto/: uibackend_grpc_pb.js  uibackend_pb.js
uiBackend/src/app/: app.js  server.js
uiBackend/src/error/: NoDataFoundError.js
uiBackend/src/middleware/: db-connection.js  dbConnect.js  error-handler.js  middleware.js
uiBackend/src/products/: routes.js  routesGroa.js
uiBackend/src/products/handlers/: handler.js
uiBackend/src/products/mapper/: mapper.js
uiBackend/src/products/service/: find-products.js  find-transactions.js  group-by-date.js
uiBackend/test/integration/: products.spec.js  run.test.js  transactions.spec.js
uiBackend/test/unit/app/: app.spec.js
uiBackend/test/unit/error/: InvalidInputError.spec.js
uiBackend/test/unit/products/: handler.spec.js
uiBackend/test/unit/products/data/: products.js  transactions-all.js  transactions-cr.js  transactions-dr.js  transactions-group-all.js  transactions-group-cr.js  transactions-group-dr.js
userInterface/: .babelrc  .editorconfig  .eslintrc  .gitignore  Dockerfile  README.md  jest.config.js  package-lock.json  package.json
userInterface/config/webpack/: paths.js  rules.js  webpack.common.babel.js  webpack.dev.babel.js
userInterface/jest/: testEnvironment.js
userInterface/proto/: uibackend.proto
userInterface/proto/gmailapi/: gmailapi_grpc_pb.js  gmailapi_pb.js
userInterface/proto/igapi/: igapi_grpc_pb.js  igapi_pb.js
userInterface/proto/uibackend/: uibackend_grpc_pb.js  uibackend_pb.js
userInterface/src/: app.jsx  index.html  index.js
userInterface/src/bundle/common/component/: currency.jsx  notification.jsx  spinner.jsx
userInterface/src/bundle/common/style/: base.js  fonts.keep  styles.js
userInterface/src/bundle/home/: home.jsx
userInterface/src/bundle/product/: card.jsx  home.jsx  style.js
userInterface/src/bundle/product/middleware/: actions.js  constants.js  reducer.js
userInterface/src/bundle/transaction/: card.jsx  home.jsx  style.js
userInterface/src/bundle/transaction/middleware/: actions.js  constants.js  reducer.js
userInterface/src/reducers/: index.js
userInterface/src/store/: index.js
userInterface/test/: mocha.opts  setup.js
userInterface/test-data/: products.json  productsFromDB.json  transactions-cr.json  transactions-dr.json  transactions.json
userInterface/test/e2e/: config.js  e2e.test.js
userInterface/test/e2e/bundle/data/: mock.js
userInterface/test/e2e/bundle/product/: home.test.js  locator.js  po.js
userInterface/test/e2e/bundle/transaction/: home.test.js  locator.js  po.js
userInterface/test/e2e/common/: basePage.js
userInterface/test/unit/bundle/common/: currency.spec.jsx
userInterface/test/unit/bundle/common/__snapshots__/: currency.spec.jsx.snap
userInterface/test/unit/bundle/home/: home.spec.jsx
userInterface/test/unit/bundle/home/__snapshots__/: home.spec.jsx.snap
userInterface/test/unit/bundle/products/: card.spec.jsx  home.spec.jsx
userInterface/test/unit/bundle/products/__snapshots__/: card.spec.jsx.snap  home.spec.jsx.snap
userInterface/test/unit/bundle/products/middleware/: action.spec.js  reducer.spec.js
userInterface/test/unit/bundle/transaction/: home.spec.jsx
userInterface/test/unit/bundle/transaction/__snapshots__/: home.spec.jsx.snap
userInterface/test/unit/bundle/transaction/middleware/: action.spec.js  reducer.spec.js
userService/: api.js  index.js  package-lock.json  package.json
userService/proto/: user_pb.js
