HOST=0.0.0.0
PORT=50055
//DB_URI=mysql+mysqldb://root:zOJSvEEFc5@127.0.0.1:3306/microservice-project
DB_URI=mongodb://localhost:27017/
DB_NAME=Microservice-demo-user
TOKEN_SECRET=microservicedemonodejs
TOKEN_LIFE=36000000