HOST=0.0.0.0
PORT=50054
PROJECT_ADDRESS=localhost:8081
USER_ADDRESS=localhost:8080
DB_URI=mongodb://localhost:27017/
DB_NAME=Microservice-demo-user
TOKEN_SECRET=microservicedemonodejs
TOKEN_LIFE=36000000
GMAIL_TOPIC_NAME=projects/apiservice-1606168155272/topics/igTradingTopic
LABELTORETRIEVE=GregMana
