module github.com/wiqram/IG-Trading-Microservices/apiService

go 1.15

require (
	github.com/grpc-ecosystem/go-grpc-middleware v1.2.2
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.0.1
	github.com/joho/godotenv v1.3.0
	github.com/spf13/cobra v1.1.1
	github.com/wiqram/IG-Trading-Microservices/protos v0.0.0-20201209151007-0b9b205c6735
	golang.org/x/net v0.0.0-20201110031124-69a78807bb2b // indirect
	golang.org/x/sys v0.0.0-20201119102817-f84b799fce68 // indirect
	golang.org/x/text v0.3.4 // indirect
	google.golang.org/genproto v0.0.0-20201119123407-9b1e624d6bc4 // indirect
	google.golang.org/grpc v1.34.0
)
